# ai-assets-hub

./: .env.example  .gitignore  AiAssetsHub.slnx  PROJECT.md  README.md  deploy.ps1  deploy.sh  docker-compose.yml  update.ps1
src/backend/AiAssetsHub.Api/: AiAssetsHub.Api.csproj  AiAssetsHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/AiAssetsHub.Api/Controllers/: AssetsController.cs  AuthController.cs
src/backend/AiAssetsHub.Api/Models/Auth/: LoginRequestModel.cs  RegisterUserRequestModel.cs  RequestPasswordResetModel.cs  ResetPasswordModel.cs
src/backend/AiAssetsHub.Api/Models/Catalog/: CreateAssetRequestModel.cs  UpdateAssetRequestModel.cs
src/backend/AiAssetsHub.Api/Properties/: launchSettings.json
src/backend/AiAssetsHub.Infrastructure/: AiAssetsHub.Infrastructure.csproj  DependencyInjection.cs
src/backend/AiAssetsHub.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/backend/AiAssetsHub.Infrastructure/Persistence/: AiAssetsHubDbContext.cs  ServiceScopeExtensions.cs
src/backend/AiAssetsHub.Infrastructure/Persistence/Configurations/Catalog/: AssetConfiguration.cs
src/backend/AiAssetsHub.Infrastructure/Persistence/Configurations/Identity/: EmailVerificationTokenConfiguration.cs  RoleConfiguration.cs  (+2 more)
src/backend/AiAssetsHub.Infrastructure/Persistence/DesignTime/: AiAssetsHubDbContextFactory.cs
src/backend/AiAssetsHub.Infrastructure/Persistence/Migrations/: 20260620205700_InitialFoundation.Designer.cs  20260620205700_InitialFoundation.cs  20260620212024_AddCatalogMvpAuthAndCategory.Designer.cs  20260620212024_AddCatalogMvpAuthAndCategory.cs  20260620230611_AddEmailVerificationAndPasswordReset.Designer.cs  20260620230611_AddEmailVerificationAndPasswordReset.cs  20260621012321_AddAssetExtendedMetadata.Designer.cs  20260621012321_AddAssetExtendedMetadata.cs  AiAssetsHubDbContextModelSnapshot.cs
src/backend/AiAssetsHub.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs  IdentityRoles.cs  InitialContributorOptions.cs
src/backend/AiAssetsHub.Infrastructure/Services/: AdminEmailsOptions.cs  AllowedEmailDomainOptions.cs  AssetInstallScriptGenerator.cs  AssetService.cs  AuthFlowOptions.cs  AuthService.cs  AzureCommunicationEmailSender.cs  EmailDeliveryOptions.cs  IEmailSender.cs  SlugGenerator.cs
(+77 files in other folders)
